<!DOCTYPE html>
<html lang="zh">
<head>
   <title>svg loading</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <style>
   .svgLoading {
     color: green;
   }
   .svg {
     width: 40px;
     height: 40px;
   }
   .svg .circle {
     stroke: currentColor;
     stroke-linecap: round;
     stroke-width: 3.6;
     stroke-dasharray: 103.044;
     animation: loading 2s ease-out infinite;
     -webkit-animation: loading 2s ease-out infinite;
   }
   @keyframes loading{
      from: {
         stroke-dashoffset: 0;
      }
      to: {      
         stroke-dashoffset: 103.044px;
      }
   }
   @-webkit-keyframes loading{
      from: {
         stroke-dashoffset: 0;
      }
      to: {      
         stroke-dashoffset: 103.044px;
      }
   }
   </style>
</head>
<body>
  <div class="svgLoading">
     <svg class="svg">
       <circle class="circle" cx="20" cy="20" r="20" fill="none"></circle>
     </svg>
  </div>
</body>
</html>
